# cicd-demo-public

./: README.md  pom.xml
.github/workflows/: build_to_feature.yml  deploy_to_dev.yml  deploy_to_prod.yml
.maven/: settings.xml
src/main/mule/: cicd-private-cloudhub-demo.xml
src/main/resources/: log4j2.xml
src/test/munit/: cicd-private-cloudhub-demo-suite.xml
src/test/resources/cicdprivatecloudhubdemoFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
